{
  "name": "qunit-in-browser",
  "version": "0.1.1",
  "description": "A QUnit-CLI plugin for testing applications in the browser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trentmwillis/qunit-in-browser.git"
  },
  "keywords": [
    "qunit",
    "testing",
    "end-to-end"
  ],
  "author": "Trent M. Willis <trentmwillis@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trentmwillis/qunit-in-browser/issues"
  },
  "homepage": "https://github.com/trentmwillis/qunit-in-browser#readme",
  "dependencies": {
    "chrome-launcher": "^0.3.2",
    "chrome-remote-interface": "^0.24.2",
    "chrome-remote-multiplex": "^0.1.8"
  },
  "devDependencies": {
    "qunit": "^2.4.1"
  }
}
